{
  "name": "SOAPClient_Node",
  "description": "A SOAP client using Node",
  "version": "0.0.1",
  "author": "Bruno Araujo",
  "engines": {
    "node": "~4.2"
  },
  "scripts": {
    "shell": "node index.js",
    "start": "npm run shell"
  },
  "private": true,
  "dependencies": {
    "express": "^4.16.2",
    "node-soap": "^1.0.0"
  }
}
